# klaklouk-springboot

./: README.md  build.gradle  players.json  settings.gradle
data/: players.json
src/main/java/com/example/KlaKlouk/: KlaKloukApplication.java
src/main/java/com/example/KlaKlouk/controller/: BetRequest.java  GameController.java
src/main/java/com/example/KlaKlouk/model/: Player.java
src/main/java/com/example/KlaKlouk/repository/: PlayerRepository.java
src/main/java/com/example/KlaKlouk/service/: PlayerService.java
src/main/resources/: application.properties  players.json
src/main/resources/data/: players.json
src/main/resources/static/css/: style.css  tailwind.css
src/main/resources/static/js/: Oldgame.js  game.js
src/main/resources/templates/: game.html  leaderboard.html  login.html
src/test/java/com/example/KlaKlouk/: KlaKloukApplicationTests.java
